# Geeksforgeeks-Problems-of-Day

./: Geeksforgeeks Problems of Day.sln
Add Binary Strings/: Add Binary Strings.csproj  Program.cs  Solution.cs
AddTwoNumbersRepresentedByLinkedLists/: Node.cs  Program.cs  Solution.cs
Alien Dictionary/: Alien Dictionary.csproj  MinHeap.cs  Program.cs  Solution.cs
Binary Tree to DLL/: Binary Tree to DLL.csproj  Node.cs  Program.cs  Solution.cs
Binary represantation next number/: Binary represantation next number.csproj  Program.cs  Solution.cs
Bottom View of Binary Tree/: Bottom View of Binary Tree.csproj  Node.cs  Program.cs  Solution.cs
Circle of strings/: Circle of strings.csproj  Program.cs  Solution.cs
City With the Smallest Number of Neighbors at a Threshold Distance/: City With the Smallest Number of Neighbors at a Threshold Distance.csproj  Program.cs  ReadMe.md  Solution.cs
Compare two fractions/: Compare two fractions.csproj  Program.cs  Solution.cs
Construct Binary Tree from Inorder and Postorder/: Construct Binary Tree from Inorder and Postorder.csproj  Program.cs  Solution.cs
Construct Binary Tree from Parent Array/: Construct Binary Tree from Parent Array.csproj  Node.cs  Program.cs  Solution.cs
Deletion and Reverse in Circular Linked List/: Deletion and Reverse in Circular Linked List.csproj  Node.cs  Program.cs  Solution.cs
Facing the sun/: Facing the sun.csproj  Program.cs  Solution.cs
Find the number of islands/: Find the number of islands.csproj  Program.cs  Solution.cs
Form a palindrome/: Form a palindrome.csproj  Program.cs  Solution.cs
Implement Atoi/: Implement Atoi.csproj  Solution.cs
Index of an Extra Element/: Index of an Extra Element.csproj  Program.cs  Solution.cs
Job Sequencing Problem/: Job Sequencing Problem.csproj  Job.cs  Program.cs  Solution.cs
K Sized Subarray Maximum/: Deque.cs  K Sized Subarray Maximum.csproj  Node.cs  Program.cs  Solution.cs
K closest elements/: CloseElement.cs  K closest elements.csproj  MinHeap.cs  Program.cs  Solution.cs
K-Palindrome/: K-Palindrome.csproj  Program.cs  Solution.cs
K-th element of two Arrays/: K-th element of two Arrays.csproj  Program.cs  Solution.cs
Kth Smallest/: Kth Smallest.csproj  Program.cs  Solution.cs
Kth common ancestor in BST/: Kth common ancestor in BST.csproj  Node.cs  Program.cs  Solution.cs
Linked List that is Sorted Alternatingly/: Linked List that is Sorted Alternatingly.csproj  Node.cs  Program.cs  ReadMe.md  Solution.cs
Longest Common Substring/: Longest Common Substring.csproj  Program.cs  Solution.cs
Longest Prefix Suffix/: Longest Prefix Suffix.csproj  Program.cs  Solution.cs
Longest valid Parentheses/: Longest valid Parentheses.csproj  Program.cs  Solution.cs
Majority Element II/: Majority Element II.csproj  Program.cs  Solution.cs
Max sum path in two arrays/: Max sum path in two arrays.csproj  Program.cs  Solution.cs
Maximum Connected group/: Maximum Connected group.csproj  Program.cs  Solution.cs
Maximum Difference/: Maximum Difference.csproj  Program.cs  Solution.cs
MergeSortDoubleLinkedList/: Node.cs  Program.cs  Solution.cs
Minimal Cost/: Minimal Cost.csproj  Program.cs  Solution.cs
Minimum Cost Path/: MinHeap.cs  Minimum Cost Path.csproj  Program.cs  Solution.cs
Minimum Cost To Make Two Strings Identical/: Minimum Cost To Make Two Strings Identical.csproj  Program.cs  Solution.cs
Minimum Cost of ropes/: MinHeap.cs  Minimum Cost of ropes.csproj  Program.cs  Solution.cs
Minimum Jumps/: Minimum Jumps.csproj  Program.cs  Solution.cs
Minimum cost to fill given weight in a bag/: Minimum cost to fill given weight in a bag.csproj  Program.cs  Solution.cs
Minimum repeat to make substring/: Minimum repeat to make substring.csproj  Program.cs  Solution.cs
Minimum steps to destination/: Minimum steps to destination.csproj  Program.cs  Solution.cs
Missing And Repeating/: Missing And Repeating.csproj  Program.cs  Solution.cs
Mobile numeric keypad/: Mobile numeric keypad.csproj  Program.cs  Solution.cs
N meetings in one room/: N meetings in one room.csproj  Program.cs  Solution.cs
N-Queen Problem/: N-Queen Problem.csproj  Program.cs  Solution.cs
Number of pairs/: Number of pairs.csproj  Solution.cs
Odd Even Problem/: Odd Even Problem.csproj  Program.cs  Solution.cs
Palindrome Linked List/: Node.cs  Program.cs  Solution.cs
Path With Minimum Effort/: Path With Minimum Effort.csproj  Solution.cs
PathToReachOrigin/: Program.cs  Solution.cs
Prime Pair with Target Sum/: Prime Pair with Target Sum.csproj  Program.cs  Solution.cs
Print Bracket Number/: Print Bracket Number.csproj  Program.cs  Solution.cs
Print N-bit binary numbers having more 1s than 0s/: Print N-bit binary numbers having more 1s than 0s.csproj  Program.cs  ReadMe.md  Solution.cs
Rat in a Maze Problem - I/: Program.cs  Rat in a Maze Problem - I.csproj  Solution.cs
Rotate and delete/: Program.cs  Rotate and delete.csproj  Solution.cs
Row with max 1s/: Program.cs  Row with max 1s.csproj  Solution.cs
Shortest Path in Weighted undirected graph/: MinHeap.cs  Node.cs  Program.cs  Shortest Path in Weighted undirected graph.csproj  Solution.cs
Shortest path in Undirected Graph/: MinHeap.cs  Program.cs  Shortest path in Undirected Graph.csproj  Solution.cs
Smallest number/: Program.cs  Smallest number.csproj  Solution.cs
Smallest window in a string containing/: Program.cs  Smallest window in a string containing.csproj  Solution.cs
Smallest window in a string containing all the characters of another string/: Smallest window in a string containing all the characters of another string.csproj
Sorted subsequence of size 3/: Program.cs  Solution.cs  (+1 more)
Spirally traversing a matrix/: Program.cs  Solution.cs  Spirally traversing a matrix.csproj
Sum of all substrings of a number/: Program.cs  Solution.cs  Sum of all substrings of a number.csproj
Sum of nodes on the longest path from root to leaf node/: Node.cs  Program.cs  ReadMe.md  Solution.cs  Sum of nodes on the longest path from root to leaf node.csproj
Total count/: Program.cs  (+2 more)
(+16 files in other folders)
